.top-section {
    background: url('../images/william_morris.webp'); 
    background-size: cover;
    background-position: center -28px;
    font-family: 'Modak', sans-serif;
    text-align: center;
    position: fixed;
    width: 100%;
    height: 33%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: white;
    padding-bottom: 0px;
}

.top-section h1 {
    font-weight: 400;
    margin: 0;
    font-size: 40px;
    margin-top: 245px;
    line-height: 100px;
    letter-spacing: 0.07em;
    text-shadow:
    5px 5px 0px rgba(0, 0, 0, 0.22),  /* Sombra hacia abajo-derecha */
    -5px -5px 0px rgba(0, 0, 0, 0.22), /* Sombra hacia arriba-izquierda */
    -5px 5px 0px rgba(0, 0, 0, 0.22),  /* Sombra hacia abajo-izquierda */
    5px -5px 0px rgba(0, 0, 0, 0.22);
}
.ucsm-logo {
    background-color: #34C759;
    position: absolute;
    top: 20px;
    right: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.ucsm-logo img {
    height: 45px;
    width: 140px;
}
.title-section {
    font-family: 'Francois One', sans-serif;
    font-size: 30px;
    background-color: white;
    text-align: center;
    padding: 10px 0; /* Reduce el padding para acercar la sección de tarjetas */
    width: 100%; 
    box-sizing: border-box;
    margin-top: 5px;
    margin-bottom: 0; /* Reduce el espacio inferior entre el título y la tarjeta */
}

.title-ponencias {
    font-family: 'Francois One', sans-serif;
    font-size: 30px; 
    font-weight: 700;
    margin: auto;
    color: black;
}



body {
    font-family: 'Arimo', sans-serif;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    height: 100vh;
    justify-content: space-between;
}

h1 {
    box-sizing: border-box;
    width: 100%;
    margin: 20px 0;
    padding: 0 20px;
    font-size: 36px;
}

.card-scroll {
    margin-top: -10px; /* Acerca aún más las tarjetas */
    height: 80%;
    display: flex;
    flex-direction: column;
    gap: 1em; /* Ajusta el espacio entre las tarjetas */
    padding: 1em;
    overflow-y: auto;
    width: 97.5%;
    align-items: center;
}
.middle-section-scroll {
    outline: 7px solid rgba(0, 0, 0, 0.4);
    border-radius: 30px;
    position: relative;
    background: white;
    z-index: 1;
    margin-top: 200px;
    overflow-y: auto;
}
.middle-section {
    font-weight: 400;
    font-style: normal;
    padding: 13px;
    text-align: center;
}

.card {
    margin-top: 0; /* Elimina cualquier margen superior extra de las tarjetas */
    width: 90%;
    border: 1px solid rgba(0, 0, 0, 0.06);
    border-radius: 15px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    box-sizing: border-box;
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: white;
    overflow: hidden;
}

.card-content {
    font-size: 12px;
    width: 70%;
    padding: 10px;
}

.card-content h3 {
    font-family: 'Francois One', sans-serif;
    margin: 0;
    font-size: 16px;
}

.card-content span {
    display: block;
    line-height: 1.5;
}

.speaker-image {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin-left: 10px;
}


.location {
    display: flex;
    align-items: center;
    font-size: 10px;
}

.location-icon {
    margin-right: 5px;
}

.bottom-section {
    display: flex;
    justify-content: space-around;
    background: #fff;
    border-top: 1px solid #ddd;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

.button {
    text-decoration: none;
    color: #000;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    display: block;
}

.button img {
    width: 35px;
    height: 45px;
    margin-bottom: 5px;
}

.button svg {
    width: 45px;
    height: 50px;
}

.left-button a,
.center-button a,
.right-button a {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (max-width: 480px) {
    body{
        width: 100%;
    }
    .bottom-section {
        display: flex;
        justify-content: space-around;
        background: #fff;
        border-top: 1px solid #ddd;
        padding: 10px 0;
        width: 100%;
        max-width: 500px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        position: fixed;
        bottom: 0;
        z-index: 1000;
    }
    .card-scroll {
        height: 80%;
        display: flex;
        flex-direction: column;
        gap: 1.5em;
        padding: 1em;
        overflow-y: scroll;
        width: 93%;
        align-items: center;
        margin-bottom: 5em;
    }
    
    .card {
        background: white;
        border-radius: 15px;        
        border: 1px solid rgba(0, 0, 0, 0.06);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        width: 100%;
        box-sizing: border-box;
    }
}